<html>

	<meta charset="utf-8">
	<link rel="stylesheet" href="style2.css" type="text/css"/>
	<head>
		<title>Практическая №16</title>
	</head>
	<body>
		<header>
		</header>
		<section>
		<form action="index.php" method="post" enctype="multipart/form-data">
		<legend>Регистрация</legend>
		<input type="text" name="name" placeholder="Имя" pattern="[0-9A-Za-zа-яА-ЯЁё]{2,14}" required />
		<input type="text" name="surname" placeholder="Фамилия" pattern="[A-Za-zа-яА-ЯЁё]{4,14}" required/>
		<input type="text" name="patron" placeholder="Отчество" pattern="[A-Za-zа-яА-ЯЁё]{4,14}" required/>
		<input type="date"  name="date"placeholder="Дата рождения" min="1900-01-01" max="2013-12-31" 
		pattern="(([3]{1}[0-1]{1})||([0-2]{1}[0-9]{1}))\.(([1]{1}[0-2]{1})||([0]{1}[1-9]{1}))\.(([1]{1}[9]{1}[0-9]{1}[0-9]{1})||([2]{1}[0]{1}[0]{1}[0-9]{1})||([2]{1}[0]{1}[1]{1}[0-3]{1}))"/>
		<input type="email"  name="email" placeholder="E-mail" required/>
		<input type="tel"  name="phone" placeholder="Телефон" pattern="\d+" required/>
		<input type="text"   name="log" placeholder="Логин" pattern="((?=^.{8,}$)(?=.*[A-Za-z])(?!.*\W)((?:.*[0-9]){2,}).*)" required/>
		<input type="password" name="pas" placeholder="Пароль" pattern="((?=^.{7,18}$)(?=.*[A-Z])(?!.*[А-Яа-яЁё])((?:.*[!@#$%^&*\[\]\{\}]){2,}).*)" required />
		<input type="file" name="avatar" value="Выберите аватар" accept="image/png">
		<input type="submit" name="sub1" value="Отправить"/>
		</form>
		<form action="index.php" method="post" enctype="multipart/form-data">
		<legend>Авторизация</legend>
		<input type="text"   name="log" placeholder="Логин"  required/>
		<input type="password" name="pas" placeholder="Пароль" required />
		<input type="submit" name="sub2"  value="Войти" />
		</form>
		
		</section>
		<footer>
		</footer>
	</body>

</html>