<html>

	<meta charset="utf-8">
	<link rel="stylesheet" href="style2.css" type="text/css"/>
	<head>
		<title>Практическая №16</title>
	</head>
	<body>
		<header>
		</header>
		<section>
		
		<form action="index.php" method="post" enctype="multipart/form-data">
		<legend>Личный кабинет <?php echo $m[1]?></legend>
		<input type="text" name="name" value="<?php echo $m[3]?>" placeholder="Изменить имя" pattern="[0-9A-Za-zа-яА-ЯЁё]{2,14}" />
		<input type="text" name="surname" value="<?php echo $m[4]?>" placeholder="Изменить фамилию" pattern="[A-Za-zа-яА-ЯЁё]{4,14}" />
		<input type="text" name="patron" value="<?php echo $m[5]?>" placeholder="Изменить отчество" pattern="[A-Za-zа-яА-ЯЁё]{4,14}" />
		<input type="date"  name="date" value="<?php echo $m[6]?>" placeholder="Изменить дату рождения" min="1900-01-01" max="2013-12-31" 
		pattern="(([3]{1}[0-1]{1})||([0-2]{1}[0-9]{1}))\.(([1]{1}[0-2]{1})||([0]{1}[1-9]{1}))\.(([1]{1}[9]{1}[0-9]{1}[0-9]{1})||([2]{1}[0]{1}[0]{1}[0-9]{1})||([2]{1}[0]{1}[1]{1}[0-3]{1}))"/>
		<input type="email"  name="email" value="<?php echo $m[7]?>" placeholder="Изменить E-mail" />
		<input type="tel"  name="phone" value="<?php echo $m[8]?>" placeholder="Изменить телефон" pattern="\d+" />
		<input type="text"  value="<?php echo $m[1]?>" name="log" placeholder="Изменить логин" pattern="((?=^.{8,}$)(?=.*[A-Za-z])(?!.*\W)((?:.*[0-9]){2,}).*)" style="display:none"/>
		<input type="password" name="pas" value="!!!!FFF" placeholder="Изменить пароль" pattern="((?=^.{7,18}$)(?=.*[A-Z])(?!.*[А-Яа-яЁё])((?:.*[!@#$%^&*\[\]\{\}]){2,}).*)" style="display:none" />
		<p>Изменить аватар:</p>
		<input type="file"  id="sb" name="avatar" value="Выберите аватар" accept="image/png">
		
		<img id="im" src="<? echo $m[9]?>"/>
		<input type="submit" name="sub3" value="Изменить"/>
		</form>
		</section>
		<footer>
		</footer>
	</body>

		<script type="text/javascript">
	
	document.getElementById("sb").onclick = function () {document.getElementById("im").style.display="none"}
	</script>
	
</html>